{
  "name": "trace-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/atkinson-hyperlegible-mono": "^5.3.0",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@iconify-json/tabler": "^1.2.40",
    "@iconify/utils": "^3.1.7",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "^6.0.3"
  }
}
